{
    "builds": [
      {
        "src": "dist/workout-track/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/workout-track/$1"
      }
    ]
  }
  